{
  "name": "typescript-ubl",
  "version": "0.0.0",
  "description": "UBL 2.1 library for TypeScript and Node.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p codegen/tsconfig.json && tsc -p tsconfig.json && node --test \"codegen/test/**/*.test.ts\"",
    "codegen": "node codegen/generate.ts",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@abapify/ts-xsd": "0.4.10",
    "@types/node": "^26.6.3",
    "@xmldom/xmldom": "0.9.12",
    "typescript": "^7.0.2"
  },
  "sideEffects": false,
  "dependencies": {
    "saxes": "6.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
